@import url("https://fonts.googleapis.com/css2?family=Courgette&family=Forum&family=Handlee&family=Raleway:wght@300&family=Roboto:wght@300&display=swap");

.transition-fade {
  opacity: 1;
  transition: 500ms;
}
html.is-animating .transition fade {
  opacity: 0;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Oxanium", "Bellota Text", cursive, sans-serif, Arial;
}
body::-webkit-scrollbar {
  width: 0.25rem;
}
body::-webkit-scrollbar-track {
  background: #e3dcc9;
}
body::-webkit-scrollbar-thumb {
  background: #216796;
}
/*-------------- navigation bar start----------------------*/
.navigation-bar {
  display: flex;
  position: fixed;
  width: 100%;
  justify-content: center;
  align-items: flex;
  background-color: #216796;
  z-index: 5000;
  padding-right: 40px;
  box-sizing: border-box;
  top: 0;
  box-sizing: border-box;
  transition: 0.3s ease-in-out;
  opacity: 0.95;
  box-shadow: 0 5px 5px rgba(33, 103, 150, 0.3);
}
.nav-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}
.nav-links li {
  list-style: none;
}
.nav-links li a {
  text-decoration: none;
  color: #cbdeec;
  padding: 1rem;
  display: block;
  font-size: 1.2rem;
}
.nav-links a:hover {
  color: #e3dcc9;
}
/* hamburger-menu start*/
.hamburger-button {
  position: absolute;
  top: 1.2rem;
  right: 1.5rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 35px;
  height: 25px;
}
.hamburger-button .bar {
  height: 4px;
  width: 100%;
  background-color: rgb(230, 230, 230);
  border-radius: 4px;
  background: #cbdeec;
}
@media (max-width: 765px) {
  .navigation-bar {
    padding-right: 20px;
  }
  .nav-links li a {
    padding: 1rem;
    font-size: 1.2rem;
  }
  .hamburger-button {
    width: 40px;
    height: 28px;
  }
}
@media (max-width: 630px) {
  .hamburger-button {
    display: flex;
    width: 38px;
    height: 28px;
    top: 1.2rem;
    right: 1.5rem;
  }
  .nav-links {
    display: none;
    width: 100%;
  }
  .navigation-bar {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-links ul {
    flex-direction: column;
    width: 100%;
  }
  .nav-links li {
    text-align: center;
  }
  .nav-links li a {
    padding: 0.5rem 0.5rem;
  }
  .nav-links.active {
    display: flex;
  }
}
/*----------------------------- hamburger-menu end---------------------*/
.active {
  color: #e3dcc9 !important;
}
.site-rapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about__section {
  position: relative;
  margin: 70px 0 0 0;
  padding: 20px 0px 50px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: rgb(255, 255, 255);
}
.about__image {
  display: flex;
  justify-content: center;
}
.carousel {
  width: 95%;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.about__text > p {
  line-height: 60px;
  font-family: "Raleway", cursive;
  font-size: 20px;
  width: 90%;
}
.reason__section {
  width: 100% !important;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  background-color: white;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 252, 243, 1) 25%,
    rgba(255, 252, 243, 1) 85%,
    rgba(255, 255, 255, 1) 100%
  );
  height: auto;
  padding-bottom: 30px;
}
.reason__section > div:nth-child(1) {
  text-align: center;
  margin: 20px 0;
  width: 200px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  /* background-color: blue; */
}

.reason__section > div > h1 {
  font-size: 30px;
}
.reasons__holder {
  display: grid;
  grid-template-areas:
    "one two three"
    "four five six";
}
.r__one {
  grid-area: one;
}
.r__two {
  grid-area: two;
}
.r__three {
  grid-area: three;
}
.r__four {
  grid-area: four;
}
.r__five {
  grid-area: five;
}
.r__six {
  grid-area: six;
}
.reason {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 155px;
  width: 150px;
  background-color: white;
  margin: 20px;
  border-radius: 2px;
  box-shadow: 0 10px 20px rgba(184, 184, 184, 0.19),
    0 6px 6px rgba(219, 219, 219, 0.23);
}
.fa-walking,
.fa-bed,
.fa-map-marker-alt,
.fa-wifi,
.fa-pagelines,
.fa-paw {
  font-size: 30px;
  position: absolute;

  top: 15%;
}
.reason > p {
  position: absolute;
  padding: 9px;
  top: 40%;
  text-align: center;
}
.location__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: rgb(255, 255, 255);
}
.location__wrapper > div:nth-child(1) {
  font-size: 16px;
  text-align: center;
  margin: 20px 0 10px 0;
  width: 130px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
.location__wrapper > div > h1 {
  font-size: 30px;
}
.map__holder {
  width: 65%;
  height: 400px;
  margin: 20px 0 30px 0;
}
iframe {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  border-radius: 2px;
}
.map__holder > a {
  color: white;
}
.map__holder > a:hover {
  color: white;
  cursor: default;
}
.footer {
  background-color: #2876aa;
}
.footer__details {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.p-contact__footer {
  letter-spacing: 1px;
  font-size: 18px !important;
}
.contact__details {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact__details > div {
  margin: 5px;
  color: #cbdeec;
  margin: 15px;
  font-size: 14px;
  display: flex;
  align-items: center;
}
.address__details {
  margin: 20px;
}
.address__details > p {
  margin: 10px;
  color: #cbdeec;
  font-size: 14px;
}
.fa-envelope,
.fa-phone {
  font-size: 16px;
  padding-right: 5px;
  color: #cbdeec;
}

@media (max-width: 1455px) {
  .about__text > p {
    line-height: 45px;
    font-family: "Raleway", cursive;
    font-size: 20px;
    width: 90%;
  }
  .carousel {
    width: 100%;
  }
}
@media (max-width: 1350px) {
  .about__text > p {
    line-height: 35px;
    font-family: "Raleway", cursive;
    font-size: 18px;
  }
}
@media (max-width: 1150px) {
  .about__section {
    position: relative;
    margin: 70px 0 0 0;
    padding: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .about__text > p {
    line-height: 30px;
    font-family: "Raleway", cursive;
    font-size: 16px;
  }
  .carousel {
    width: 100%;
  }
}
@media (max-width: 1000px) {
  .about__section {
    position: relative;
    margin: 70px 0 0 0;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about__image {
    padding-bottom: 20px;
  }
  .carousel {
    width: 100%;
  }
  .about__text {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }

  .about__text > p {
    line-height: 30px;
    font-family: "Raleway", cursive;
    font-size: 16px;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .about__section {
    position: relative;
    margin: 70px 0 0 0;
    /* padding: 10px; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container {
    width: 100%;
  }

  .reason__section > div:nth-child(1) {
    width: 200px;
  }
  .reason__section > div:nth-child(1) > h1 {
    font-size: 30px;
    text-align: center;
  }
  .map__holder {
    width: 80%;
    height: 350px;
  }
}
@media (max-width: 630px) {
  .carousel {
    width: 100%;
  }
  .about__text {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about__text > p {
    width: 100%;
  }
  .reasons__holder {
    display: grid;
    grid-template-areas:
      "one two"
      "three four"
      "five six";
  }
  .map__holder {
    width: 90%;
    height: 250px;
  }
}
@media (max-width: 450px) {
  .about__image {
    width: 100%;
    padding-bottom: 10px;
  }
  .reason {
    height: 155px;
    width: 140px;
    margin: 8px;
  }
  .fa-walking,
  .fa-bed,
  .fa-map-marker-alt,
  .fa-wifi,
  .fa-pagelines,
  .fa-paw {
    font-size: 25px;
  }
  .reason > p {
    font-size: 15px;
    position: absolute;
    padding: 9px;
    top: 40%;
    text-align: center;
  }
  .footer__details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contact__details {
    margin: 30px 0 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact__details > div {
    margin: 8px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .address__details {
    margin: 0 0 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
